# dubboNacosTest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/light/cloud/api/service/: SimpleDubboService.java
client1/: pom.xml
client1/src/main/java/com/light/cloud/clientA/: ApplicationA.java
client1/src/main/java/com/light/cloud/clientA/service/: RestService.java
client1/src/main/resources/: bootstrap.yml
clientB/: pom.xml
clientB/src/main/java/com/light/cloud/clientb/: ApplicationB.java
clientB/src/main/java/com/light/cloud/clientb/rest/: SimpleRest.java
clientB/src/main/resources/: bootstrap.yml
